body {
  padding: 0;
  margin: auto;
}

nav {
  min-height: 92vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

footer p {
  margin: 0;
  color: whitesmoke;
  font-family: "Open Sans", sans-serif;
}

footer {
  display: flex;
  align-items: baseline;
  min-height: 8vh;
  background-color: #333;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 200%;
  color: white;
  text-decoration: none;
  font-weight: bolder;
  text-shadow: 2px 2px 2px #333;
}

.restaurant {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url("./restaurant.jpg");
  background-size: cover;
  transition: all 600ms;
}

.hotel {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("./hotel.jpg");
  background-size: cover;
  transition: all 600ms;
}

.restaurant:hover {
  font-size: 400%;
}

.hotel:hover {
  font-size: 400%;
}

.navigation {
  position: sticky;
  top: 0px;
  padding: 30px;
  margin-top: 0px;
  background-image: url("./Marble.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.navigation a {
  color: white;
  font-weight: bolder;
  text-decoration: none;
  font-family: "Comfortaa", cursive;
  text-shadow: 2px 2px 2px black;
}

.navigation a:hover::after {
  width: 100%;
  transition: width();
  transition-duration: 700ms;
}

.navigation a::after {
  content: "";
  display: block;
  width: 0px;
  height: 3px;
  background-color: white;
  transition: width();
  transition-duration: 700ms;
  border-radius: 15px;
}

article {
  display: grid;
  grid-template-columns: 10% 60% 10% 20%;
  background-image: url(./beach.webp);
  background-size: cover;
}

article p {
  grid-column: 2/3;
  border: 2px;
  border-style: outset;
  border-radius: 10px;
  border-color: darkgray;
  display: flex;
  align-items: center;
  background-color: lightgray;
  font-family: "Caveat", cursive;
  color: black;
}

img {
  width: 100%;
  height: auto;
  margin-top: 0px;
}

.magic-card {
  min-width: 20vh;
  height: 300px;
  background-image: url(./room1.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 4/5;
}

.magic-card .magic-btn {
  color: white;
  font-family: Arial;
  display: none;
}

.magic-card:hover .magic-btn {
  display: block;
}

.magic-cards {
  min-width: 20vh;
  height: 300px;
  background-image: url(./room2.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 4/5;
}

.magic-cards .magic-btns {
  color: white;
  font-family: Arial;
  display: none;
}

.magic-cards:hover .magic-btns {
  display: block;
}

.magic-card2 {
  min-width: 20vh;
  height: 300px;
  background-image: url(./book.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 4/5;
  color: white;
}

.magic-card2 .magic-btn {
  color: white;
  font-family: Arial;
  display: none;
}

.magic-card2:hover .magic-btn {
  display: block;
}

.magic-card3 {
  min-width: 20vh;
  height: 300px;
  background-image: url(./menu.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 4/5;
  color: white;
}

.magic-card3 .magic-btn {
  color: white;
  font-family: Arial;
  display: none;
}

.magic-card3:hover .magic-btn {
  display: block;
}
